<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="./Assets/css/bootstrap/css/bootstrap.css">
    <!-- fonnts family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fuggles&family=Kaushan+Script&family=Montserrat&family=Pacifico&display=swap" rel="stylesheet"></head>
<body>
    
    
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="./Assets/images/logo.j brews.png" class="navlogo" alt="">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link jj" href="#">EVENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MENU</a>
          </li><li class="nav-item">
            <a class="nav-link" href="#">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACTS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- navbar -->


<!-- hero section -->

    <div class="container">
        <div class="row">   
          <div class="col text ">
            <h1 class="heading-center">We give the <br> best food for you</h1><br>
            <p class="p-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, magni!</p>
            
            <p class="p-center">
            <i class="fa-brands fa-instagram fa-xl "></i>
            <i class="fa-brands fa-facebook fa-xl"></i>
          </p>
          </div>
          <div class="col pt-5">
            <div class="parent">
                <img class="image1" src="./Assets/images/pexels-volkan-vardar-3887985 1.png" ><br><br><br><br>
                <img class="image2" src="./Assets/images/dish-2 2 (1).png" />
                <img class="image3" src="./Assets/images/Vector.png" />
                <img class="image4" src="./Assets/images/Vector (1).png" />
                <img class="image5" src="./Assets/images/Vector (2).png" />
              </div>
          </div>
        </div>
      </div>
<!--------- section end-------- -->

  


<!--welcome to shop-->
<div class="container">
    <div class="row row-cols-1 row-cols-md-2">
        <div class="col">
            <img src="./Assets/images/cup, lemon, leaf.png" class="all">
        </div>
        <div class="col">
            <img src="./Assets/images/leaf.png" class="full-leaf" alt="">
            <div class="welcome">
                <h2>Welcome To Our <br> Shop</h2>
                <p>Elevate Your Coffee Experience at J Brew: <br>  A Blend of Excellence</p>
                <a href="">Menu</a><br>
                <img src="./Assets/images/garlic.png" class="gar-1" alt="">
                <img src="./Assets/images/garlic.png" class="gar-2" alt="">
            </div>
        </div>
    </div>
</div>
<!--end of welcome to shop-->



      

  

      <script src="https://kit.fontawesome.com/d0808f574e.js" crossorigin="anonymous"></script>
    <script src="./Assets/css/bootstrap/js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/30ce972ddf.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d0808f574e.js" crossorigin="anonymous"></script>
</body>
</html>
